<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/date1"
       android:text="30 Wednesday"
       android:textSize="25dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="date"/>
    <TextView
        android:textSize="25dp"
        android:text="$30.81"
        android:layout_alignParentRight="true"
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_below="@+id/price1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/black">
    </View>
    <TextView
        android:layout_below="@+id/date1"
        android:textSize="@dimen/titleSize"
        android:text="ITI1500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>